BOT_TOKEN=telegram bot token 
ADMIN_IDS=telegram user ids of admins
DEVELOPERS_IDS=telegram user ids of developers

DATABASE=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432